<pre class="metadata">
Markup Shorthands: markdown yes
Group: WG21
URL:
Status: D
Shortname: DXXXX
Audience: EWG
Title: 86 The Member Pointers
Editor: Isabella Muerte, https://twitter.com/slurpsmadrips
URL:
Date: 2018-07-15
Abstract: It's time to take a stand and throw out the ability to throw
Abstract: member pointers.
</pre>

# Motivation # {#motivation}

To date, the ability to throw pointer to member data or pointer to member
functions has been permitted. However, there is no true purpose in permitting
this. It has, for as long as anyone can remember, been highly discouraged to
throw a pointer to member, in the same way stabbing another human is highly
discouraged. However, if your immediate response to either of these statements
is "Who cares if they're never caught?", then you might not see the virtue in
disallowing this capability at the language level. This is technically not
hard for us to do, as we already limit what can and cannot be cast between
member pointers, whether they have any builtin capabilities, and yet throwing
a member pointer is one of the few things anyone can currently do.
